<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>play_searchPassword_body</title>
		<link href="../../css/Hui.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				background: url(../../image/body.png) no-repeat left top;
				background-size: cover;
			}
			.loginOff {
				background-image: linear-gradient(120deg, #CCCCCC 0%, #CCCCCC 100%);
				border: 1px solid #FFF;
				border-radius: 30px;
			}
			.loginOn {
				background-image: linear-gradient(120deg, #FA6931 0%, #FF8555 100%);
				border: 1px solid #FA6931;
				border-radius: 30px;
			}
			.loginOn:active {
				background-image: linear-gradient(120deg, #FD4F38 0%, #FF4532 100%);
				border: 1px solid #FA6931;
				color: #FFFFFF;
				border-radius: 30px;
			}
			.yzmOff {
				background-image: linear-gradient(120deg, #CCCCCC 0%, #CCCCCC 100%);
				border: 1px solid #CCCCCC;
				color: #FFFFFF;
			}
			.yzmOn {
				background-image: linear-gradient(120deg, #FA6931 0%, #FF8555 100%);
				border: 1px solid #FD6B19;
				color: #FFFFFF;
			}
			.yzmOn:active {
				background-image: linear-gradient(120deg, #FD4F38 0%, #FF4532 100%);
				border: 1px solid #FD6B19;
				color: #FFFFFF;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body class="H-height-100-percent H-box-sizing-border-box H-overflow-hidden">
		<div class="fix H-margin-horizontal-both-15">
			<div class="H-flexbox-horizontal  H-border-vertical-bottom-margin-both-10-after">
				<span class="H-icon H-vertical-middle H-padding-horizontal-left-10"><i
					class="H-iconfont H-icon-phone H-font-size-18 H-vertical-middle H-theme-font-color-999"></i></span>
				<input onkeyup="resetting()"
				id="username" type="number"
				class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-15 H-theme-background-color-transparent"
				placeholder="请输入手机号码"/>
			</div>
			<div class="H-flexbox-horizontal H-border-vertical-bottom-after">
				<span class="H-icon H-vertical-middle H-padding-horizontal-left-10"><i
					class="H-iconfont H-icon-lock H-font-size-18 H-vertical-middle H-theme-font-color-999"></i></span>
				<input onkeyup="resetting()"
				id="yzm" type="number"
				class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-15 H-theme-background-color-transparent H-width-90"
				placeholder="请输入验证码"/>
				<div class="H-height-100-percent H-margin-horizontal-right-10">
					<button onclick="resetting()" id="yzm1"
					class="H-button H-font-size-14 H-outline-none H-padding-vertical-both-5 H-padding-horizontal-both-10 H-theme-font-color-white H-margin-vertical-both-10 yzmOff"
					style="border-radius: 30px;">
						获取验证码
					</button>
				</div>
			</div>
			<div class="H-flexbox-horizontal H-border-vertical-bottom-after">
				<span class="H-icon H-vertical-middle H-padding-horizontal-left-10"><i
					class="H-iconfont H-icon-lock H-vertical-middle H-font-size-18 H-vertical-middle H-theme-font-color-999"></i></span>
				<input onkeyup="resetting()"
				id="name" type="password"
				class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-15 H-theme-background-color-transparent"
				placeholder="请输入新密码"/>
			</div>
			<div class="H-flexbox-horizontal H-border-vertical-bottom-after">
				<span class="H-icon H-vertical-middle H-padding-horizontal-left-10"><i
					class="H-iconfont H-icon-lock H-font-size-18 H-vertical-middle H-theme-font-color-999"></i></span>
				<input onkeyup="resetting()"
				id="pwz" type="password"
				class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-15 H-theme-background-color-transparent"
				placeholder="请再次输入新密码"/>
			</div>
			<div class="H-padding-15 H-margin-vertical-top-25">
				<button onclick="resetting()" id="login"
				class="H-button H-width-100-percent  H-font-size-16 H-outline-none H-padding-vertical-both-15 H-padding-horizontal-both-20 H-theme-font-color-white loginOff">
					重置密码
				</button>
			</div>
		</div>
		<div style="height:110px;"></div>
		<script src="../../script/H.js" type="text/javascript"></script>
		<script src="../../script/zepto.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var target = $("#login");
			var target1 = $("#yzm1");
			function phoneNumber() {
				if ($("#username").val().length == 11) {
					target1.removeClass("yzmOff");
					target1.addClass("yzmOn");
					target1.disabled = false;
				} else {
					target1.removeClass("yzmOn");
					target1.addClass("yzmOff");
					target1.disabled = true;
				}
			}

			function resetting() {
				phoneNumber();
				if (($("#username").val().length != 0) && ($("#yzm").val().length != 0) && ($("#name").val().length != 0) && ($("#pwz").val().length != 0)) {
					target.removeClass("loginOff");
					target.addClass("loginOn");
					target.disabled = false;
				} else {
					target.removeClass("loginOn");
					target.addClass("loginOff");
					target.disabled = true;
				}
			}
		</script>
	</body>
</html>
