<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>play_waitattendinfo_body</title>
	<link rel="stylesheet" type="text/css" href="../../../css/Hui.css">
	<style type="text/css">
		#list1 {
			-webkit-box-shadow: 0 0 10px rgba(133, 146, 146, .5);
			-moz-box-shadow: 0 0 10px rgba(133, 146, 146, .5);
			box-shadow: 0 0 10px rgba(133, 146, 146, .5);
		}

		.radous {
			-webkit-box-shadow: 0 0 10px rgba(133, 146, 146, .5);
			-moz-box-shadow: 0 0 10px rgba(133, 146, 146, .5);
			box-shadow: 0 0 10px rgba(133, 146, 146, .5);
		}

		#button1 {
			color: #FF8453;
			background-color: #FFF;
			border-radius: 0 0 5px 5px;
			-webkit-border-radius: 0 0 5px 5px;
		}

		#button1:active {
			background-color: #FF8453;
			color: #FFF;
		}

		#button2 {
			background-color: #FF8453;
		}

		#button2:active {
			background-color: #ff5c43;
			color: #FFF;
		}
	</style>
</head>

<body>
	<div id="list" class="H-padding-10 H-main H-flex-item H-position-relative H-overflow-hidden H-overflow-scrolling">
		<div id="list1" class="H-border-radius3-px H-theme-background-color-white H-border-radius-5">
			<div onclick="openDetail(1)" tapmode="" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active" style="transition: transform 0.4s; transform: translateX(0px);">
				<div style="width:50px;height:50px;"><img src="../../../image/userImg/user03.jpg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both"></div>
				<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
					<div class="H-width-100-percent">
						<div class="H-flexbox-horizontal H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16">
							<div class="H-flex-item H-text-show-row-1" style="color: #ff7c48;">最新电影《战狼2》有一起看的么？</div>
							<div class="H-theme-font-color-999 H-center-all H-font-size-12">2017-08-11</div>
						</div>
						<div class="H-theme-font-color-666 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-2">
							最新电影《战狼2》有一起看的么？据说很好看的！！！
						</div>
					</div>
				</div>
			</div>
			<div class="H-flexbox-horizontal">
				<div class="H-flex-item H-padding-10">
					<div class="H-text-list H-flexbox-horizontal H-vertical-middle H-border-vertical-top-margin-both-10-after H-padding-vertical-both-10">
						<div class="H-flex-items H-padding-horizontal-both-12 H-font-size-14 H-padding-vertical-both-8 H-margin-horizontal-right-10 H-theme-background-color-eee H-theme-font-color-999 H-border-radius-5">
							经常闪退
						</div>
						<div class="H-flex-items H-padding-horizontal-both-12 H-font-size-14 H-padding-vertical-both-8 H-margin-horizontal-right-10 H-theme-background-color-eee H-theme-font-color-999 H-border-radius-5">
							数据丢失
						</div>
						<div class="H-flex-items H-padding-horizontal-both-12 H-font-size-14 H-padding-vertical-both-8 H-margin-horizontal-right-10 H-theme-background-color-eee H-theme-font-color-999 H-border-radius-5">
							APP太丑
						</div>
					</div>
					<div class="H-text-list H-flexbox-horizontal H-border-vertical-top-margin-both-10-after H-vertical-middle">
						<div class="H-flex-item H-padding-horizontal-both-12 H-font-size-14 H-padding-vertical-both-8 H-theme-font-color-999">
							他的手机号：15566667777
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../../script/H.js"></script>
</body>

</html>
